In [1]:
import pandas as pd

# Paro por municipio

In [2]:
url_base = 'https://sede.sepe.gob.es/es/portaltrabaja/resources/sede/datos_abiertos/datos/Paro_por_municipios_{}_csv.csv'

anios = range(2006, 2019)
anio = 2018

In [3]:
url = url_base.format(anio)

df = pd.read_csv(url, sep=';', encoding='latin1', header=1)

# Elimina columnas innecesarias
columnas = ['Código mes ', 'Código de CA', 'Codigo Provincia', 'Codigo Municipio']
df.drop(columnas, axis=1, inplace=True)

df.head()

,mes,Comunidad Autónoma,Provincia,Municipio,total Paro Registrado,Paro hombre edad < 25,Paro hombre edad 25 -45,Paro hombre edad >=45,Paro mujer edad < 25,Paro mujer edad 25 -45,Paro mujer edad >=45,Paro Agricultura,Paro Industria,Paro Construcción,Paro Servicios,Paro Sin empleo Anterior
0,Enero de 2018,Andalucía,Almería,Abla,77,3,17,25,4,20,8,11,8,7,50,1
1,Enero de 2018,Andalucía,Almería,Abrucena,69,3,12,20,5,20,9,12,2,15,38,2
2,Enero de 2018,Andalucía,Almería,Adra,2001,87,342,419,83,585,485,371,76,229,1119,206
3,Enero de 2018,Andalucía,Almería,Albánchez,31,1,5,9,4,8,4,2,4,3,21,1
4,Enero de 2018,Andalucía,Almería,Alboloduy,33,1,11,11,0,6,4,6,4,3,19,1

# Contratos por municipio

In [4]:
url_base = 'https://sede.sepe.gob.es/es/portaltrabaja/resources/sede/datos_abiertos/datos/Contratos_por_municipios_{}_csv.csv'

anios = range(2006, 2019)
anio = 2018

In [5]:
url = url_base.format(anio)

df = pd.read_csv(url, sep=';', encoding='latin1', header=1)

# Elimina columnas innecesarias
columnas = ['Código mes ', 'Código de CA', 'Codigo Provincia', 'Codigo Municipio']
df.drop(columnas, axis=1, inplace=True)

df.head()

,mes,Comunidad Autónoma,Provincia,Municipio,Total Contratos,Contratos iniciales indefinidos hombres,Contratos iniciales temporales hombres,Contratos convertidos en indefinidos hombres,Contratos iniciales indefinidos mujeres,Contratos iniciales temporales mujeres,Contratos convertidos en indefinidos mujeres,Contratos Agricultura,Contratos Industria,Contratos Construcción,Contratos Servicios
0,Enero de 2018,Andalucía,Almería,Abla,27,0,11,0,0,16,0,7,1,0,19
1,Enero de 2018,Andalucía,Almería,Abrucena,34,0,24,0,0,10,0,9,1,6,18
2,Enero de 2018,Andalucía,Almería,Adra,475,7,264,7,2,193,2,203,12,28,232
3,Enero de 2018,Andalucía,Almería,Albánchez,15,1,8,0,0,6,0,3,1,1,10
4,Enero de 2018,Andalucía,Almería,Alboloduy,27,0,10,0,0,17,0,5,5,0,17

# Demanda de empleo por municipio

In [6]:
url_base = 'https://sede.sepe.gob.es/es/portaltrabaja/resources/sede/datos_abiertos/datos/Dtes_empleo_por_municipios_{}_csv.csv'

anios = range(2006, 2019)
anio = 2018

In [7]:
url = url_base.format(anio)

df = pd.read_csv(url, sep=';', encoding='latin1', header=1)

# Elimina columnas innecesarias
columnas = ['Código mes ', 'Código de CA', 'Codigo Provincia', 'Codigo Municipio']
df.drop(columnas, axis=1, inplace=True)

df.head()

,mes,Comunidad Autónoma,Provincia,Municipio,total Dtes Empleo,Dtes Empleo hombre edad < 25,Dtes Empleo hombre edad 25 -45,Dtes Empleo hombre edad >=45,Dtes Empleo mujer edad < 25,Dtes Empleo mujer edad 25 -45,Dtes Empleo mujer edad >=45,Dtes EmpleoAgricultura,Dtes Empleo Industria,Dtes Empleo Construcción,Dtes Empleo Servicios,Dtes Empleo Sin empleo Anterior
0,Enero de 2018,Andalucía,Almería,Abla,146,3,26,41,6,26,44,44,8,8,85,1
1,Enero de 2018,Andalucía,Almería,Abrucena,194,4,24,55,8,36,67,73,3,17,96,5
2,Enero de 2018,Andalucía,Almería,Adra,2479,120,442,547,106,660,604,587,91,257,1315,229
3,Enero de 2018,Andalucía,Almería,Albánchez,45,1,8,13,4,10,9,4,4,4,32,1
4,Enero de 2018,Andalucía,Almería,Alboloduy,93,2,17,26,2,16,30,30,6,4,50,3

# Gasto de prestaciones por desempleo por provincia

In [8]:
url_base = 'https://sede.sepe.gob.es/es/portaltrabaja/resources/sede/datos_abiertos/datos/Gastos_Prestaciones_{}_csv.csv'

anios = range(2010, 2018)
anio = 2017

In [9]:
url = url_base.format(anio)

df = pd.read_csv(url, sep=';', encoding='latin1', header=1)

# Elimina columnas innecesarias
columnas = ['Código mes ', 'Código de CA', 'Codigo Provincia']
df.drop(columnas, axis=1, inplace=True)

df.head()

,mes,Comunidad Autónoma,Provincia,Gasto Total Prestación,Gasto Prestación Contributiva,Gasto Subsidio Desempleo,Gasto Renta Activa Inserción,Gasto Subsidio Eventuales Agrarios
0,Enero de 2017,Andalucía,Almería,"24154,9","13206,82","7480,2","1863,39","1336,42"
1,Enero de 2017,Andalucía,Cádiz,"54065,61","26801,6","17809,74","4961,29","3727,71"
2,Enero de 2017,Andalucía,Córdoba,"34036,67","12386,45","11244,99","2155,35","7973,31"
3,Enero de 2017,Andalucía,Granada,"37336,7","16741,21","12538,86","2665,41","5050,37"
4,Enero de 2017,Andalucía,Huelva,"28471,13","14783,5","8325,08","1631,09","3528,14"